//KC03E18L JOB ,'CARLTON HUNT',MSGCLASS=H                               00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
********************************************                            00060000
* Assignment2                                                           00070000
*                                                                       00080000
* NAME: Carlton Hunt                                                    00090000
*                                                                       00100000
*   15        Base Register                                             00110000
*    1        Used by XDECI                                             00120000
*    2        W component                                               00130000
*    3        X component                                               00140000
*    4        Y component                                               00150000
*    5        Z component                                               00160000
*    6        calculation                                               00170000
*    7        Number of lines                                           00180000
*    8        Total sum                                                 00190000
********************************************                            00200000
MAIN     CSECT                                                          00210000
         USING MAIN,15                                                  00220000
         SR    7,7            Set Register to 0                         00230000
         SR    8,8            Set Register to 0                         00240000
LOOP     XREAD BUFFER,80      Start loop                                00250000
         BC    B'0100',ENDLOOP  Check if failed                         00260000
         A     7,=F'1'        Add one                                   00270000
         XDECI 2,BUFFER       Store number in 2                         00280000
         XDECI 3,0(1)         Store number in 3                         00290000
         XDECI 4,0(1)         Store number in 4                         00300000
         XDECI 5,0(1)         Store number in 5                         00310000
         LR    6,2            Load Register 2 into 6                    00320000
         SR    6,3            Subtract Register 3 from 6                00330000
         SR    6,4            Subtract Register 4 from 6                00340000
         AR    6,5            Add Register 5 to 6                       00350000
         AR    8,6            Add 6 into 8                              00351003
         XDECO 2,WCOMP        Store in WCOMP                            00360000
         XDECO 3,XCOMP        Store in XCOMP                            00370000
         XDECO 4,YCOMP        Store in YCOMP                            00380000
         XDECO 5,ZCOMP        Store in ZCOMP                            00390000
         XDECO 6,RCOMP        Store in RCOMP                            00400000
         XPRNT LINE,90        Print at line                             00410000
         BC    B'1111',LOOP   Return to top of loop                     00420000
ENDLOOP  XDECO 7,NLINE        Store in NLINE                            00430000
         XDECO 8,SUM          Store in SUM                              00440000
         XPRNT STAT,66        Print at STAT                             00450000
         BR    14             End                                       00460000
         LTORG                                                          00470000
LINE     DC    C' '                                                     00480000
         DC    CL3'W ='                                                 00490000
WCOMP    DS    CL12                                                     00500000
         DC    CL8' '                                                   00510000
         DC    CL3'X ='                                                 00520000
XCOMP    DS    CL12                                                     00530000
         DC    CL8' '                                                   00540000
         DC    CL3'Y ='                                                 00550000
YCOMP    DS    CL12                                                     00560000
         DC    CL8' '                                                   00570000
         DC    CL3'Z ='                                                 00580000
ZCOMP    DS    CL12                                                     00590001
         DC    CL8' '                                                   00600000
         DC    CL8'Result ='                                            00610000
RCOMP    DS    CL12                                                     00620000
STAT     DC    C' '                                                     00630000
         DC    CL17'Number of Lines ='                                  00640000
NLINE    DS    CL12                                                     00650000
         DC    CL8' '                                                   00660000
         DC    CL16'Sum of Results ='                                   00670000
SUM      DS    CL12                                                     00680000
BUFFER   DS    0C                                                       00690000
         END   MAIN                                                     00700000
/*                                                                      00710000
//FT05F001   DD  *                                                      00720000
     0      0      0      0                                             00730000
    10    -10     10    -10                                             00740000
   500    230      9     58                                             00750000
   516    853      0     17                                             00760000
   020      0    245    316                                             00770000
   529    977    681      0                                             00780000
   013    250     85    831                                             00790000
     0    364    275      0                                             00800000
   887    100    293    993                                             00810000
   200     80     20     50                                             00820000
   -30     -6     12     15                                             00830000
   234    447    591     13                                             00840000
   -89     -7     23    104                                             00850000
   001    002    003    004                                             00860000
   008    007    006    005                                             00870000
   999    998    997    996                                             00880000
   005    005    005    005                                             00890000
   006    001    002    004                                             00900000
     0     +7      2    -45                                             00910000
   100    088    035     10                                             00920000
/*                                                                      00930000
//FT06F001   DD SYSOUT=*                                                00940000
//                                                                      00950000
