1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 19.10.13 JOB00039 ---- SUNDAY,    03 NOV 2019 ----
 19.10.13 JOB00039  IRR010I  USERID KC03E18  IS ASSIGNED TO THIS JOB.
 19.10.13 JOB00039  ICH70001I KC03E18  LAST ACCESS AT 19:07:20 ON SUNDAY, NOVEMBER 3, 2019
 19.10.13 JOB00039  $HASP373 KC03E18L STARTED - INIT 2    - CLASS A        - SYS 2964
 19.10.13 JOB00039  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 19.10.13 JOB00039  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 19.10.13 JOB00039  -STEP1                00     98      7       .00       .00     .0            12  BATCH        0     0     0   
 19.10.13 JOB00039  -KC03E18L ENDED.  NAME-Carlton Hunt         TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 19.10.13 JOB00039  $HASP395 KC03E18L ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  03 NOV 2019 JOB EXECUTION DATE
-          400 CARDS READ
-          619 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           48 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03E18L JOB ,'Carlton Hunt',MSGCLASS=H                               JOB00039
         2 //STEP1    EXEC  PGM=ASSIST                                                     
         3 //STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                            
         4 //SYSPRINT   DD  SYSOUT=*                                                       
         5 //SYSIN      DD  *                                                              
         6 //FT05F001  DD  DSN=KC02314.AUTUMN19.CSCI360.HW6DATA,DISP=SHR                   
 ICH70001I KC03E18  LAST ACCESS AT 19:07:20 ON SUNDAY, NOVEMBER 3, 2019
 IEFA111I KC03E18L IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03E18L STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03E18L STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03E18.KC03E18L.JOB00039.D0000102.?         SYSOUT        
 IEF285I   KC03E18.KC03E18L.JOB00039.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN19.CSCI360.HW6DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2019307.1910
 IEF032I STEP/STEP1   /STOP  2019307.1910 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   252K  EXT:        0K  SYS:    11868K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03E18L/START 2019307.1910
 IEF033I  JOB/KC03E18L/STOP  2019307.1910 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ************************************************************                             
                                       2 *                                                                                        
                                       3 *           Assignment 6                                                                 
                                       4 *  Name:    Carlton Hunt                                                                 
                                       5 *                                                                                        
                                       6 *                                                                                        
                                       7 *                                                                                        
                                       8 ************************************************************                             
 000000                                9 ENTRY   DSECT     Format for Table                                                       
 000000                               10 FNAME   DS    10C                                                                        
 00000A                               11 LNAME   DS    10C                                                                        
 000014                               12 ID      DS    8C                                                                         
 00001C                               13 BAL     DS    PL4 32 chars                                                               
                                      14 ***********************************                                                      
 000000                               15 CHANGE   DSECT    Format for transactions                                                
 000000                               16 CID      DS    8C                                                                        
 000008                               17          DS    2C                                                                        
 00000A                               18 CTYPE    DS    1C                                                                        
 00000B                               19          DS    2C                                                                        
 00000D                               20 CAMOUNT  DS    7C                                                                        
 000014                               21          DS    2C                                                                        
 000016                               22 CDAY     DS    2C                                                                        
 000018                               23 CMONTH   DS    2C                                                                        
 00001A                               24 CYEAR    DS    4C                                                                        
                                      25 ***********************************                                                      
                                      26 *                                                                                        
                                      27 *  Register usage:                                                                       
                                      28 *  15   MAIN                                                                             
                                      29 *  14   Exit                                                                             
                                      30 *  1    Params                                                                           
                                      31 ***********************************                                                      
 000000                               32 MAIN     CSECT                                                                           
 000000                               33          USING MAIN,15                                                                   
 000000 50E0 F724            00724    34          ST    14,EXIT      Location                                                     
 000004 41D0 F6DC            006DC    35          LA    13,SAVEM                                                                  
 000008 F810 F6C8 F06C 006C8 0006C    36          ZAP   PCOUNT(2),=PL1'0'                                                         
 00000E 4110 F080            00080    37          LA    1,TABLE                                                                   
 000012 5010 F6CC            006CC    38          ST    1,PARMS                                                                   
 000016 4110 F670            00670    39          LA    1,EOT                                                                     
 00001A 5010 F6D0            006D0    40          ST    1,PARMS+4                                                                 
 00001E 4110 F674            00674    41          LA    1,BUFF                                                                    
 000022 5010 F6D4            006D4    42          ST    1,PARMS+8                                                                 
 000026 4110 F6C8            006C8    43          LA    1,PCOUNT                                                                  
 00002A 5010 F6D8            006D8    44          ST    1,PARMS+12                                                                
 00002E 4110 F6CC            006CC    45          LA    1,PARMS                                                                   
 000032 58A0 F060            00060    46          L     10,=V(BUILD)                                                              
 000036 05EA                          47          BALR  14,10        Build                                                        
 000038 4110 F6CC            006CC    48          LA     1,PARMS                                                                  
 00003C 58A0 F064            00064    49          L     10,=V(PRINT)                                                              
 000040 05EA                          50          BALR  14,10        Print                                                        
 000042 4110 F6CC            006CC    51          LA     1,PARMS                                                                  
 000046 58A0 F068            00068    52          L     10,=V(TRANS)                                                              
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00004A 05EA                          53          BALR  14,10        Trans                                                        
 00004C 4110 F6CC            006CC    54          LA     1,PARMS                                                                  
 000050 58A0 F064            00064    55          L     10,=V(PRINT)                                                              
 000054 05EA                          56          BALR  14,10        Print                                                        
                                      57 *                                                                                        
 000056 58E0 F724            00724    58          L     14,EXIT      Location                                                     
 00005A 07FE                          59          BR    14           End program                                                  
                                      60          LTORG                                                                           
 000060 00000728                      61                =V(BUILD)                                                                 
 000064 00000808                      62                =V(PRINT)                                                                 
 000068 00000B00                      63                =V(TRANS)                                                                 
 00006C 0C                            64                =PL1'0'                                                                   
 000080                               65          ORG   MAIN+((*-MAIN+31)/32)*32                                                  
 000080                               66 TABLE    DS    40CL38                                                                    
 000670                               67 EOT      DS    F                                                                         
 000674                               68 BUFF     DS    84C                                                                       
 0006C8                               69 PCOUNT   DS    PL2'0'                                                                    
 0006CC                               70 PARMS    DS    4F'0'                                                                     
 0006DC                               71 SAVEM    DS    18F'0'                                                                    
 000724                               72 EXIT     DS    F                                                                         
                                      73 ***********************************                                                      
                                      74 *                                                                                        
                                      75 *  Register usage:                                                                       
                                      76 *   15                                                                                   
                                      77 *   14    Exit                                                                           
                                      78 *   13    Save Area                                                                      
                                      79 *   1     Buffer                                                                         
                                      80 *   2     TABLE                                                                          
                                      81 *   3     ENTRY                                                                          
                                      82 *   4     Buffer                                                                         
                                      83 ***********************************                                                      
 000728                               84 BUILD    CSECT                                                                           
 000728 90EC D00C            0000C    85          STM   14,12,12(13)                                                              
 00072C 18CF                          86          LR    12,15                                                                     
 000728                               87          USING BUILD,10                                                                  
 000000                               88          USING ENTRY,2   ENTRY                                                           
 00072E 41E0 A094            007BC    89          LA    14,SAVEB                                                                  
 000732 50D0 E004            00004    90          ST    13,4(,14)                                                                 
 000736 50E0 D008            00008    91          ST    14,8(,13)                                                                 
 00073A 18DE                          92          LR    13,14                                                                     
                                      93 *                                                                                        
 00073C 9824 1000            00000    94          LM    2,4,0(1)                                                                  
 000740 E000 4000 0054 00000          95 READ     XREAD 0(,4),84 read                                                             
 000746 4740 A072            0079A    96          BL    REND                                                                      
 00074A 4110 4000            00000    97          LA    1,0(,4)                                                                   
 00074E D209 2000 1000 00000 00000    98          MVC   FNAME(10),0(1)                                                            
 000754 D507 2000 A080 00000 007A8    99          CLC   FNAME(8),=CL8'DONOTPUT' check if end                                      
 00075A 4780 A072            0079A   100          BE    REND                                                                      
 00075E 4110 100C            0000C   101          LA    1,12(,1)                                                                  
 000762 D209 200A 1000 0000A 00000   102          MVC   LNAME(10),0(1)                                                            
 000768 4110 100C            0000C   103          LA    1,12(,1)                                                                  
 00076C D207 2014 1000 00014 00000   104          MVC   ID(8),0(1)                                                                
 000772 4110 100A            0000A   105          LA    1,10(,1)                                                                  
 000776 D206 A08B 1000 007B3 00000   106          MVC   TEMP(7),0(1)  Save the balance                                            
 00077C F236 201C A08B 0001C 007B3   107          PACK  BAL(4),TEMP(7) Pack the balance                                           
 000782 D500 1007 A088 00007 007B0   108          CLC   7(1,1),=CL1'+' check if positive                                          
 000788 4780 A06A            00792   109          BE    SKIP                                                                      
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00078C FC30 201C A089 0001C 007B1   110          MP    BAL(4),=PL1'-1'  if negitive                                              
 000792                              111 SKIP     DS    0H                                                                        
 000792 4120 2020            00020   112          LA    2,32(,2)                                                                  
 000796 47F0 A018            00740   113          B     READ    top of loop                                                       
 00079A                              114 REND     DS    0H                                                                        
 00079A 5020 3000            00000   115          ST    2,0(,3)                                                                   
                                     116 *                                                                                        
 00079E 58D0 D004            00004   117          L     13,4(,13)                                                                 
 0007A2 98EC D00C            0000C   118          LM    14,12,12(13)                                                              
 0007A6 07FE                         119          BR    14           subroutine                                                   
                                     120          LTORG                                                                           
 0007A8 C4D6D5D6E3D7E4E3             121                =CL8'DONOTPUT'                                                            
 0007B0 4E                           122                =CL1'+'                                                                   
 0007B1 1D                           123                =PL1'-1'                                                                  
 0007B2 5C                           124          DC    C'*'                                                                      
 0007B3                              125 TEMP     DS    CL7' '                                                                    
 0007BC                              126 SAVEB    DS    18F'0'                                                                    
                                     127 ***********************************                                                      
                                     128 *                                                                                        
                                     129 *  Register usage:                                                                       
                                     130 *   15                                                                                   
                                     131 *   14    Exit                                                                           
                                     132 *   13    Save Area                                                                      
                                     133 *   1                                                                                    
                                     134 *   2     TABLE                                                                          
                                     135 *   3     ENTRY                                                                          
                                     136 *   4     Buffer                                                                         
                                     137 *   5     Page                                                                           
                                     138 *   6     counter                                                                        
                                     139 ***********************************                                                      
 000808                              140 PRINT    CSECT                                                                           
 000808 90EC D00C            0000C   141          STM   14,12,12(13)                                                              
 00080C 18CF                         142          LR    12,15                                                                     
 000808                              143          USING PRINT,10                                                                  
 00080E 9825 1000            00000   144          LM    2,5,0(1)     Load params                                                  
 000812 41E0 A2AC            00AB4   145          LA    14,SAVEC                                                                  
 000816 50D0 E004            00004   146          ST    13,4(,14)                                                                 
 00081A 50E0 D008            00008   147          ST    14,8(,13)                                                                 
 00081E 18DE                         148          LR    13,14                                                                     
                                     149 *                                                                                        
 000000                              150          USING ENTRY,2      Use ENTRY                                                    
 000820 1B66                         151          SR    6,6          Clear                                                        
 000822                              152 PLOOP    DS    0H                                                                        
 000822 5920 3000            00000   153          C     2,0(,3)      Check if end of Table                                        
 000826 4780 A0AA            008B2   154          BE    PEND         Branch to end                                                
 00082A 5960 A120            00928   155          C     6,=F'0'                                                                   
 00082E 4770 A04C            00854   156          BNE   PSKIP                                                                     
 000832 FA10 5000 A142 00000 0094A   157          AP    0(2,5),=PL1'1'                                                            
 000838 D203 A199 A124 009A1 0092C   158          MVC   PPNUM(4),=X'40202120'                                                     
 00083E DE03 A199 5000 009A1 00000   159          ED    PPNUM(4),0(5)                                                             
 000844 E020 A14C 0051 00954         160          XPRNT PHEAD,81                                                                  
 00084A E020 A19D 004C 009A5         161          XPRNT PHEADA,76                                                                 
 000850 5860 A128            00930   162          L     6,=F'5'                                                                   
 000854                              163 PSKIP    DS    0H                                                                        
 000854 D209 A1EA 2000 009F2 00000   164          MVC   PFNAME(10),FNAME                                                          
 00085A D209 A1FF 200A 00A07 0000A   165          MVC   PLNAME(10),LNAME                                                          
 000860 D207 A214 2014 00A1C 00014   166          MVC   PID(8),ID    Set ID                                                       
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000866 D209 A22A A134 00A32 0093C   167          MVC   PBAL(10),=X'4020206B2021204B2020'                                         
 00086C 4110 A230            00A38   168          LA    1,PBAL+6                                                                  
 000870 DF09 A22A 201C 00A32 0001C   169          EDMK  PBAL(10),BAL                                                              
 000876 0610                         170          BCTR  1,0                                                                       
 000878 D200 1000 A143 00000 0094B   171          MVC   0(1,1),=CL1'$'                                                            
 00087E D201 A235 A13E 00A3D 00946   172          MVC   PT(2),=CL2'  '                                                            
 000884 FA30 201C A144 0001C 0094C   173          AP    BAL,=PL1'0'                                                               
 00088A 4720 A08C            00894   174          BH    PPRINT                                                                    
 00088E D201 A235 A140 00A3D 00948   175          MVC   PT(2),=CL2'CR' If negitive set CR                                         
 000894 E020 A1E9 004E 009F1         176 PPRINT   XPRNT PLINE,78                                                                  
 00089A FA10 A29E A142 00AA6 0094A   177          AP    PNUM(2),=PL1'1'                                                           
 0008A0 FA33 A2A5 201C 00AAD 0001C   178          AP    PSUM(4),BAL                                                               
 0008A6 4120 2020            00020   179          LA    2,32(0,2) move pointer                                                    
 0008AA 5B60 A12C            00934   180          S     6,=F'1' subtract one                                                      
 0008AE 47F0 A01A            00822   181          B     PLOOP   top of loop                                                       
 0008B2                              182 PEND     DS    0H                                                                        
 0008B2 D203 A254 A130 00A5C 00938   183          MVC   PPENDC(4),=X'40202020'                                                    
 0008B8 DE03 A254 A29E 00A5C 00AA6   184          ED    PPENDC(4),PNUM                                                            
 0008BE E020 A237 0021 00A3F         185          XPRNT PPEND,33                                                                  
 0008C4 4110 A277            00A7F   186          LA    1,PSENDS+6                                                                
 0008C8 D209 A271 A134 00A79 0093C   187          MVC   PSENDS(10),=X'4020206B2021204B2020'                                       
 0008CE DF09 A271 A2A5 00A79 00AAD   188          EDMK  PSENDS(10),PSUM                                                           
 0008D4 0610                         189          BCTR  1,0                                                                       
 0008D6 D200 1000 A143 00000 0094B   190          MVC   0(1,1),=CL1'$'                                                            
 0008DC E020 A258 0023 00A60         191          XPRNT PSEND,35 Print the Sum                                                    
 0008E2 F843 A2A0 A2A5 00AA8 00AAD   192          ZAP   PNTEMP(5),PSUM(4)                                                         
 0008E8 FD41 A2A0 A29E 00AA8 00AA6   193          DP    PNTEMP(5),PNUM(2)                                                         
 0008EE 4110 A29D            00AA5   194          LA    1,PFENDT+6                                                                
 0008F2 D206 A297 A145 00A9F 0094D   195          MVC   PFENDT(7),=X'402021204B2020'                                              
 0008F8 DF06 A297 A2A0 00A9F 00AA8   196          EDMK  PFENDT(7),PNTEMP                                                          
 0008FE 0610                         197          BCTR  1,0                                                                       
 000900 D200 1000 A143 00000 0094B   198          MVC   0(1,1),=CL1'$' Add $                                                      
 000906 E020 A27B 0023 00A83         199          XPRNT PFEND,35 Print average                                                    
 00090C F810 A29E A144 00AA6 0094C   200          ZAP   PNUM(2),=PL1'0'                                                           
 000912 F830 A2A5 A144 00AAD 0094C   201          ZAP   PSUM(4),=PL1'0'                                                           
                                     202 *                                                                                        
 000918 58D0 D004            00004   203          L     13,4(,13)                                                                 
 00091C 98EC D00C            0000C   204          LM    14,12,12(13)                                                              
 000920 07FE                         205          BR    14           End                                                          
                                     206          LTORG                                                                           
 000928 00000000                     207                =F'0'                                                                     
 00092C 40202120                     208                =X'40202120'                                                              
 000930 00000005                     209                =F'5'                                                                     
 000934 00000001                     210                =F'1'                                                                     
 000938 40202020                     211                =X'40202020'                                                              
 00093C 4020206B2021204B             212                =X'4020206B2021204B2020'                                                  
 000946 4040                         213                =CL2'  '                                                                  
 000948 C3D9                         214                =CL2'CR'                                                                  
 00094A 1C                           215                =PL1'1'                                                                   
 00094B 5B                           216                =CL1'$'                                                                   
 00094C 0C                           217                =PL1'0'                                                                   
 00094D 402021204B2020               218                =X'402021204B2020'                                                        
 000954 F140404040404040             219 PHEAD    DC    CL50'1                      Odds and Ends Customer Data'                  
 000986 4040404040404040             220          DC    CL27'                      Page'                                          
 0009A1                              221 PPNUM    DS    CL4' '                                                                    
 0009A5 60C68999A2A340D5             222 PHEADA   DC    CL44'-First Name           Last Name             '                        
 0009D1 C9C440D5A4948285             223          DC    CL32'ID Number                Balance'                                    
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0009F1 F0                           224 PLINE    DC    CL1'0'                                                                    
 0009F2                              225 PFNAME   DS    10C' '                                                                    
 0009FC 4040404040404040             226          DC    11C' '                                                                    
 000A07                              227 PLNAME   DS    10C' '                                                                    
 000A11 4040404040404040             228          DC    11C' '                                                                    
 000A1C                              229 PID      DS    8C' '                                                                     
 000A24 4040404040404040             230          DC    14C' '                                                                    
 000A32                              231 PBAL     DS    10C' '                                                                    
 000A3C 40                           232          DC    1C' '                                                                     
 000A3D                              233 PT       DS    2C' '                                                                     
 000A3F 60D5A49482859940             234 PPEND    DC    CL29'-Number of customers =      '                                        
 000A5C                              235 PPENDC   DS    4C' '                                                                     
 000A60 F0E2A49440968640             236 PSEND    DC    CL25'0Sum of all balances =   '                                           
 000A79                              237 PSENDS   DS    10C' '                                                                    
 000A83 F0C1A58599818785             238 PFEND    DC    CL28'0Average balance =          '                                        
 000A9F                              239 PFENDT   DS    7C' '                                                                     
 000AA6 000C                         240 PNUM     DC    PL2'0'                                                                    
 000AA8 000000000C                   241 PNTEMP   DC    PL5'0'                                                                    
 000AAD 0000000C                     242 PSUM     DC    PL4'0'                                                                    
 000AB4                              243 SAVEC    DS    18F'0'                                                                    
                                     244 ***********************************                                                      
                                     245 *                                                                                        
                                     246 *  Register usage:                                                                       
                                     247 *   15                                                                                   
                                     248 *   14    Exit                                                                           
                                     249 *   13    Save Area                                                                      
                                     250 *   1     $                                                                              
                                     251 *   2     TABLE                                                                          
                                     252 *   3     ENTRY                                                                          
                                     253 *   4     Buffer                                                                         
                                     254 *   5     page number                                                                    
                                     255 *   6     Start Table                                                                    
                                     256 ***********************************                                                      
 000B00                              257 TRANS   CSECT                                                                            
 000B00 90EC D00C            0000C   258          STM   14,12,12(13)                                                              
 000B04 18CF                         259          LR    12,15                                                                     
 000B00                              260          USING TRANS,10                                                                  
 000000                              261          USING ENTRY,2                                                                   
 000B06 41E0 A3DC            00EDC   262          LA    14,SAVED                                                                  
 000B0A 50D0 E004            00004   263          ST    13,4(,14)                                                                 
 000B0E 50E0 D008            00008   264          ST    14,8(,13)                                                                 
 000B12 18DE                         265          LR    13,14                                                                     
                                     266 *                                                                                        
 000B14 9825 1000            00000   267          LM    2,5,0(1) Load Params                                                      
 000B18 1862                         268          LR    6,2      Save the start of table in R6                                    
 000B1A FA10 5000 A218 00000 00D18   269          AP    0(2,5),=PL1'1' Add one to the page num                                    
 000B20 D203 A348 A1F8 00E48 00CF8   270          MVC   TPAGE(4),=X'40202120'                                                     
 000B26 DE03 A348 5000 00E48 00000   271          ED    TPAGE(4),0(5) Format Page number                                          
 000B2C E020 A2FC 0050 00DFC         272          XPRNT THEAD,80 Print pae header                                                 
 000B32 E020 A34C 004D 00E4C         273          XPRNT THEADA,77  print table header                                             
 000B38 F810 A39B A219 00E9B 00D19   274          ZAP   TSC,=PL1'0' Zero out suc                                                  
 000B3E F810 A399 A219 00E99 00D19   275          ZAP   TEC,=PL1'0' Zero out Err                                                  
 000B44 E000 4000 0050 00000         276 TLOOP    XREAD 0(,4),80    Read in transaction                                           
 000B4A 4740 A1C6            00CC6   277          BL    TEND        End if nothing                                                
 000000                              278          USING CHANGE,4    R4 formats transaction                                        
 000B4E 1826                         279          LR    2,6         reset R2 pointer                                              
 000B50 F236 A256 400D 00D56 0000D   280          PACK  TNUM(4),CAMOUNT(7) Pack the transaction amount                            
1                                                                                                               PAGE    6         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000B56 D209 A294 A200 00D94 00D00   281          MVC   EAMOUNT(10),=X'4020206B2021204B2020'                                      
 000B5C 4110 A29A            00D9A   282          LA    1,EAMOUNT+6                                                               
 000B60 DF09 A294 A256 00D94 00D56   283          EDMK  EAMOUNT(10),TNUM format transaction                                       
 000B66 0610                         284          BCTR  1,0                                                                       
 000B68 D200 1000 A21A 00000 00D1A   285          MVC   0(1,1),=CL1'$' Add $                                                      
 000B6E D209 A2CF A294 00DCF 00D94   286          MVC   TAMOUNT(10),EAMOUNT Copy Transaction amount                               
 000B74 D500 400A A21B 0000A 00D1B   287          CLC   CTYPE(1),=CL1'B' Balance                                                  
 000B7A 4780 A0B2            00BB2   288          BE    EBAL                                                                      
 000B7E D500 400A A21C 0000A 00D1C   289          CLC   CTYPE(1),=CL1'D' Deposit                                                  
 000B84 4780 A0A2            00BA2   290          BE    EDEP                                                                      
 000B88 D500 400A A21D 0000A 00D1D   291          CLC   CTYPE(1),=CL1'W' Withdrawl                                                
 000B8E 4780 A092            00B92   292          BE    EWIT                                                                      
                                     293 *                                                                                        
 000B92 D210 A283 A21E 00D83 00D1E   294 EWIT     MVC   ETYPE(17),=CL17'Withdrawal       '                                        
 000B98 D210 A2BE A283 00DBE 00D83   295          MVC   TTYPE(17),ETYPE  Add type to output lines                                 
 000B9E 47F0 A0BE            00BBE   296          B     TSKIP                                                                     
                                     297 *                                                                                        
 000BA2 D210 A283 A22F 00D83 00D2F   298 EDEP     MVC   ETYPE(17),=CL17'Deposit          '                                        
 000BA8 D210 A2BE A283 00DBE 00D83   299          MVC   TTYPE(17),ETYPE  Add type to output lines                                 
 000BAE 47F0 A0BE            00BBE   300          B     TSKIP                                                                     
                                     301 *                                                                                        
 000BB2 D210 A283 A240 00D83 00D40   302 EBAL     MVC   ETYPE(17),=CL17'Balance Query    '                                        
 000BB8 D210 A2BE A283 00DBE 00D83   303          MVC   TTYPE(17),ETYPE  Add type to output lines                                 
                                     304 *                                                                                        
 000BBE                              305 TSKIP    DS    0H                                                                        
 000BBE D207 A266 4000 00D66 00000   306          MVC   EID(8),CID                                                                
 000BC4 D207 A2B1 4000 00DB1 00000   307          MVC   TID(8),CID                                                                
 000BCA D203 A2A2 401A 00DA2 0001A   308          MVC   EDATE(4),CYEAR                                                            
 000BD0 D200 A2A6 A251 00DA6 00D51   309          MVC   EDATE+4(1),=C'/'                                                          
 000BD6 D201 A2A7 4018 00DA7 00018   310          MVC   EDATE+5(2),CMONTH                                                         
 000BDC D200 A2A9 A251 00DA9 00D51   311          MVC   EDATE+7(1),=C'/'                                                          
 000BE2 D201 A2AA 4016 00DAA 00016   312          MVC   EDATE+8(2),CDAY                                                           
 000BE8 D201 A2DE 4018 00DDE 00018   313          MVC   TDATE(2),CMONTH                                                           
 000BEE D200 A2E0 A251 00DE0 00D51   314          MVC   TDATE+2(1),=C'/'                                                          
 000BF4 D201 A2E1 4016 00DE1 00016   315          MVC   TDATE+3(2),CDAY                                                           
 000BFA D200 A2E3 A251 00DE3 00D51   316          MVC   TDATE+5(1),=C'/'                                                          
 000C00 D203 A2E4 401A 00DE4 0001A   317          MVC   TDATE+6(4),CYEAR                                                          
 000C06                              318 FLOOP    DS    0H                                                                        
 000C06 5920 3000            00000   319          C     2,0(,3)   Check if end of table                                           
 000C0A 4780 A1AE            00CAE   320          BE    TERR      Branch to error                                                 
 000C0E D507 2014 4000 00014 00000   321          CLC   ID(8),CID  Compare IDs                                                    
 000C14 4780 A120            00C20   322          BE    TYPE                                                                      
 000C18 4120 2020            00020   323          LA    2,32(,2)   Advance pointer                                                
 000C1C 47F0 A106            00C06   324          B     FLOOP      Top of loop                                                    
 000C20                              325 TYPE     DS    0H                                                                        
 000C20 D201 A2FA A20A 00DFA 00D0A   326          MVC   TT(2),=CL2'  '                                                            
 000C26 D500 400A A21B 0000A 00D1B   327          CLC   CTYPE(1),=CL1'B'                                                          
 000C2C 4780 A148            00C48   328          BE    TBBAL                                                                     
 000C30 D500 400A A21C 0000A 00D1C   329          CLC   CTYPE(1),=CL1'D'                                                          
 000C36 4780 A162            00C62   330          BE    TBDEP                                                                     
 000C3A D500 400A A21D 0000A 00D1D   331          CLC   CTYPE(1),=CL1'W'                                                          
 000C40 4780 A176            00C76   332          BE    TBWIT                                                                     
 000C44 47F0 A1C6            00CC6   333          B     TEND                                                                      
 000C48                              334 TBBAL    DS    0H                                                                        
 000C48 FA30 201C A219 0001C 00D19   335          AP    BAL,=PL1'0'                                                               
 000C4E 4720 A186            00C86   336          BH    TBEND                                                                     
 000C52 D201 A2FA A20C 00DFA 00D0C   337          MVC   TT(2),=CL2'CR'  check if credit                                           
1                                                                                                               PAGE    7         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000C58 D209 A2CF A20E 00DCF 00D0E   338          MVC   TAMOUNT(10),=CL10'             ' Clear Transaction                        
 000C5E 47F0 A186            00C86   339          B     TBEND                                                                     
 000C62                              340 TBDEP    DS    0H                                                                        
 000C62 FB33 201C A256 0001C 00D56   341          SP    BAL,TNUM                                                                  
 000C68 4720 A186            00C86   342          BH    TBEND                                                                     
 000C6C D201 A2FA A20C 00DFA 00D0C   343          MVC   TT(2),=CL2'CR'  check if credit                                           
 000C72 47F0 A186            00C86   344          B     TBEND                                                                     
 000C76                              345 TBWIT    DS    0H                                                                        
 000C76 FA33 201C A256 0001C 00D56   346          AP    BAL,TNUM                                                                  
 000C7C 4720 A186            00C86   347          BH    TBEND                                                                     
 000C80 D201 A2FA A20C 00DFA 00D0C   348          MVC   TT(2),=CL2'CR'  check if credit                                           
 000C86                              349 TBEND    DS    0H                                                                        
 000C86 D209 A2EF A200 00DEF 00D00   350          MVC   TBAL(10),=X'4020206B2021204B2020'                                         
 000C8C 4110 A2F5            00DF5   351          LA    1,TBAL+6                                                                  
 000C90 DF09 A2EF 201C 00DEF 0001C   352          EDMK  TBAL(10),BAL                                                              
 000C96 0610                         353          BCTR  1,0                                                                       
 000C98 D200 1000 A21A 00000 00D1A   354          MVC   0(1,1),=CL1'$'                                                            
 000C9E E020 A2AC 0050 00DAC         355          XPRNT TPRINT,80                                                                 
 000CA4 FA10 A39B A218 00E9B 00D18   356          AP    TSC,=PL1'1'                                                               
 000CAA 47F0 A044            00B44   357          B     TLOOP                                                                     
 000CAE                              358 TERR     DS    0H                                                                        
 000CAE E020 A25A 0052 00D5A         359          XPRNT ERROR,82                                                                  
 000CB4 FA10 A399 A218 00E99 00D18   360          AP    TEC,=PL1'1'                                                               
 000CBA 9240 A283      00D83         361          MVI   ETYPE,C' '                                                                
 000CBE 9240 A294      00D94         362          MVI   EAMOUNT,C' '                                                              
 000CC2 47F0 A044            00B44   363          B     TLOOP top of loop                                                         
 000CC6                              364 TEND     DS    0H                                                                        
 000CC6 D203 A3B7 A1FC 00EB7 00CFC   365          MVC   TSCN(4),=X'40202020'                                                      
 000CCC D203 A3D5 A1FC 00ED5 00CFC   366          MVC   TECN(4),=X'40202020'                                                      
 000CD2 DE03 A3B7 A39B 00EB7 00E9B   367          ED    TSCN(4),TSC                                                               
 000CD8 DE03 A3D5 A399 00ED5 00E99   368          ED    TECN(4),TEC                                                               
 000CDE E020 A39D 001E 00E9D         369          XPRNT TSCP,30                                                                   
 000CE4 E020 A3BB 001E 00EBB         370          XPRNT TECP,30                                                                   
                                     371 *                                                                                        
 000CEA 58D0 D004            00004   372          L     13,4(,13)                                                                 
 000CEE 98EC D00C            0000C   373          LM    14,12,12(13)                                                              
 000CF2 07FE                         374          BR    14           End                                                          
                                     375          LTORG                                                                           
 000CF8 40202120                     376                =X'40202120'                                                              
 000CFC 40202020                     377                =X'40202020'                                                              
 000D00 4020206B2021204B             378                =X'4020206B2021204B2020'                                                  
 000D0A 4040                         379                =CL2'  '                                                                  
 000D0C C3D9                         380                =CL2'CR'                                                                  
 000D0E 4040404040404040             381                =CL10'             '                                                      
 000D18 1C                           382                =PL1'1'                                                                   
 000D19 0C                           383                =PL1'0'                                                                   
 000D1A 5B                           384                =CL1'$'                                                                   
 000D1B C2                           385                =CL1'B'                                                                   
 000D1C C4                           386                =CL1'D'                                                                   
 000D1D E6                           387                =CL1'W'                                                                   
 000D1E E689A388849981A6             388                =CL17'Withdrawal       '                                                  
 000D2F C4859796A289A340             389                =CL17'Deposit          '                                                  
 000D40 C281938195838540             390                =CL17'Balance Query    '                                                  
 000D51 61                           391                =C'/'                                                                     
 000D52                              392 TEDIT    DS    PL4'0'                                                                    
 000D56                              393 TNUM     DS    PL4'0'                                                                    
                                     394 *                                                                                        
1                                                                                                               PAGE    8         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000D5A F0C5999996994040             395 ERROR    DC    CL12'0Error   ID '                                                        
 000D66                              396 EID      DS    8C' '                                                                     
 000D6E 40A681A2409596A3             397          DC    CL21' was not found for a '                                               
 000D83                              398 ETYPE    DS    CL17'                 '                                                   
 000D94                              399 EAMOUNT  DS    CL10'          '                                                          
 000D9E 40969540                     400          DC    CL4' on '                                                                 
 000DA2                              401 EDATE    DS    10C' '                                                                    
                                     402 *                                                                                        
 000DAC F040404040                   403 TPRINT   DC    CL5'0    '                                                                
 000DB1                              404 TID      DS    CL8                                                                       
 000DB9 4040404040                   405          DC    5C' '                                                                     
 000DBE                              406 TTYPE    DS    17C' '                                                                    
 000DCF                              407 TAMOUNT  DS    10C' '                                                                    
 000DD9 4040404040                   408          DC    5C' '                                                                     
 000DDE                              409 TDATE    DS    10C' '                                                                    
 000DE8 40404040404040               410          DC    7C' '                                                                     
 000DEF                              411 TBAL     DS    10C' '                                                                    
 000DF9 40                           412          DC    1C' '                                                                     
 000DFA                              413 TT       DS    2C' '                                                                     
 000DFC F140404040404040             414 THEAD    DC    CL43'1                              Transaction '                         
 000E27 D985979699A34040             415          DC    CL33'Report                       Page'                                   
 000E48                              416 TPAGE    DS    4C' '                                                                     
 000E4C 60404040C3A4A2A3             417 THEADA   DC    CL38'-   Customer ID     Transaction       '                              
 000E72 C19496A495A34040             418          DC    CL39'Amount          Date            Balance'                             
 000E99                              419 TEC      DS    PL2'0'                                                                    
 000E9B                              420 TSC      DS    PL2'0'                                                                    
 000E9D F1E2A4838385A2A2             421 TSCP     DC    CL26'1Successful transactions: '                                          
 000EB7                              422 TSCN     DS    4C' '                                                                     
 000EBB 60C6818993858440             423 TECP     DC    CL26'-Failed transactions:     '                                          
 000ED5                              424 TECN     DS    4C' '                                                                     
                                     425 *                                                                                        
 000EDC                              426 SAVED    DS    18F'0'                                                                    
                                     427 ***********************************                                                      
                                     428          END   MAIN                                                                      
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   16344 HIGH:    2964 LEAVING:  474260 FREE BYTES. AVERAGE:       45 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.001 SECS,   429000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                      Odds and Ends Customer Data                      Page    1                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Adams                Sharon               A162350S                   $0.00 CR                                                    
0Allen                Ronald               A760565R                   $1.74 CR                                                    
0Baker                Brian                B287543B                 $230.40                                                       
0Campbell             George               C337711G                  $95.96                                                       
0Carter               Susan                C909765S                 $161.33 CR                                                    
1                      Odds and Ends Customer Data                      Page    2                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Edwards              Sarah                E916021S                   $0.25 CR                                                    
0Evans                Charles              E098654C               $2,120.93                                                       
0Garcia               Kimberly             G678012K               $3,151.53                                                       
0Hall                 Maria                H837651M                 $450.00                                                       
0Harris               Jennifer             H876439J                 $980.71 CR                                                    
1                      Odds and Ends Customer Data                      Page    3                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Hill                 Sarah                H234678S                  $75.00 CR                                                    
0Jones                Kimberly             J901345K                   $9.99 CR                                                    
0Lee                  Kevin                L870811K               $1,561.64                                                       
0Lewis                Daniel               L132333D                 $214.56                                                       
0Miller               Thomas               M825868T                   $0.00 CR                                                    
1                      Odds and Ends Customer Data                      Page    4                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Mitchell             Brian                M554644B                 $372.48                                                       
0Moore                Sharon               M266757S                  $18.47                                                       
0Perez                Sandra               P752778S                   $0.00 CR                                                    
0Phillips             Kenneth              P231035K                   $0.01 CR                                                    
0Robinson             Steven               R028106S                  $34.40                                                       
1                      Odds and Ends Customer Data                      Page    5                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Scott                Paul                 S926648P                  $76.73                                                       
0Taylor               George               T589729G                 $120.81 CR                                                    
0Thomas               Mark                 T437350M                  $53.27                                                       
0Walker               Steven               W962623S                 $123.13                                                       
0Williams             Ruth                 W408954R                 $235.71                                                       
1                      Odds and Ends Customer Data                      Page    6                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Wilson               Jeff                 W875840J                  $11.23 CR                                                    
0Yanders              Humphrey             Y773405H                   $0.01                                                       
-Number of customers =         27                                                                                                 
0Sum of all balances =    $7,378.15                                                                                               
0Average balance =          $273.26                                                                                               
1                              Transaction Report                       Page   7                                                  
-   Customer ID     Transaction       Amount          Date            Balance                                                     
0Error   ID M555555Q was not found for a Withdrawal       $99,999.99 on 2019/02/29                                                
0    J901345K     Withdrawal          $500.00     12/15/2018          $490.01                                                     
0    W962623S     Deposit             $333.22     01/02/2019          $210.09 CR                                                  
0    L132333D     Deposit             $999.95     11/05/2018          $785.39 CR                                                  
0    H876439J     Balance Query                   03/12/2917          $980.71 CR                                                  
0    S926648P     Deposit              $13.50     01/10/2019           $63.23                                                     
0    E098654C     Withdrawal        $1,909.54     12/02/2018        $4,030.47                                                     
0Error   ID Z000000Z was not found for a Deposit             $500.50 on 2019/03/31                                                
0    T589729G     Withdrawal           $86.99     09/30/2018           $33.82 CR                                                  
0    W875840J     Balance Query                   03/11/2019           $11.23 CR                                                  
0    M266757S     Deposit               $9.99     08/14/2015            $8.48                                                     
0    C909765S     Withdrawal           $31.65     12/15/2018          $129.68 CR                                                  
0    M554644B     Deposit             $127.99     11/25/2018          $244.49                                                     
0Error   ID G891034H was not found for a Balance Query         $0.00 on 2019/02/29                                                
0    W408954R     Deposit             $127.00     11/29/2018          $108.71                                                     
0Error   ID X677893B was not found for a Deposit              $10.00 on 2018/12/20                                                
0    A162350S     Withdrawal            $0.01     10/23/2018            $0.01                                                     
0    M266757S     Deposit               $1.00     10/26/2018            $7.48                                                     
0    B287543B     Balance Query         $0.00     02/01/2018          $230.40                                                     
0    B287543B     Deposit               $9.50     12/01/2018          $220.90                                                     
0    B287543B     Balance Query         $0.00     22/01/2018          $220.90                                                     
0    Y773405H     Balance Query         $0.00     03/12/2019            $0.01                                                     
0    Y773405H     Deposit               $0.01     03/12/2019            $0.00 CR                                                  
0    Y773405H     Balance Query                   03/12/2019            $0.00 CR                                                  
0    H837651M     Deposit             $194.69     10/01/2018          $255.31                                                     
0Error   ID H837652M was not found for a Withdrawal            $0.01 on 2018/12/01                                                
0    W408954R     Deposit             $150.00     03/01/2019           $41.29 CR                                                  
0    E098654C     Withdrawal          $119.99     09/21/2018        $4,150.46                                                     
0    P231035K     Withdrawal          $139.50     11/25/2018          $139.49                                                     
1Successful transactions:   24                                                                                                    
-Failed transactions:        5                                                                                                    
1                      Odds and Ends Customer Data                      Page    8                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Adams                Sharon               A162350S                   $0.01                                                       
0Allen                Ronald               A760565R                   $1.74 CR                                                    
0Baker                Brian                B287543B                 $220.90                                                       
0Campbell             George               C337711G                  $95.96                                                       
0Carter               Susan                C909765S                 $129.68 CR                                                    
1                      Odds and Ends Customer Data                      Page    9                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Edwards              Sarah                E916021S                   $0.25 CR                                                    
0Evans                Charles              E098654C               $4,150.46                                                       
0Garcia               Kimberly             G678012K               $3,151.53                                                       
0Hall                 Maria                H837651M                 $255.31                                                       
0Harris               Jennifer             H876439J                 $980.71 CR                                                    
1                      Odds and Ends Customer Data                      Page   10                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Hill                 Sarah                H234678S                  $75.00 CR                                                    
0Jones                Kimberly             J901345K                 $490.01                                                       
0Lee                  Kevin                L870811K               $1,561.64                                                       
0Lewis                Daniel               L132333D                 $785.39 CR                                                    
0Miller               Thomas               M825868T                   $0.00 CR                                                    
1                      Odds and Ends Customer Data                      Page   11                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Mitchell             Brian                M554644B                 $244.49                                                       
0Moore                Sharon               M266757S                   $7.48                                                       
0Perez                Sandra               P752778S                   $0.00 CR                                                    
0Phillips             Kenneth              P231035K                 $139.49                                                       
0Robinson             Steven               R028106S                  $34.40                                                       
1                      Odds and Ends Customer Data                      Page   12                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Scott                Paul                 S926648P                  $63.23                                                       
0Taylor               George               T589729G                  $33.82 CR                                                    
0Thomas               Mark                 T437350M                  $53.27                                                       
0Walker               Steven               W962623S                 $210.09 CR                                                    
0Williams             Ruth                 W408954R                  $41.29 CR                                                    
1                      Odds and Ends Customer Data                      Page   13                                                 
-First Name           Last Name             ID Number                Balance                                                      
0Wilson               Jeff                 W875840J                  $11.23 CR                                                    
0Yanders              Humphrey             Y773405H                   $0.00 CR                                                    
-Number of customers =         27                                                                                                 
0Sum of all balances =    $8,198.98                                                                                               
0Average balance =          $303.66                                                                                               
0*** EXECUTION TIME =    0.002 SECS.      6050 INSTRUCTIONS EXECUTED -  3025000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
