1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 18.16.25 JOB05660 ---- THURSDAY,  26 SEP 2019 ----
 18.16.25 JOB05660  IRR010I  USERID KC03E18  IS ASSIGNED TO THIS JOB.
 18.16.26 JOB05660  ICH70001I KC03E18  LAST ACCESS AT 18:15:34 ON THURSDAY, SEPTEMBER 26, 2019
 18.16.26 JOB05660  $HASP373 KC03E18L STARTED - INIT 1    - CLASS A        - SYS 2964
 18.16.26 JOB05660  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 18.16.26 JOB05660  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 18.16.26 JOB05660  -STEP1                00     57      5       .00       .00     .0            10  BATCH        0     0     0   
 18.16.26 JOB05660  -KC03E18L ENDED.  NAME-Carlton Hunt         TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 18.16.26 JOB05660  $HASP395 KC03E18L ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  26 SEP 2019 JOB EXECUTION DATE
-          145 CARDS READ
-          239 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           28 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03E18L JOB ,'Carlton Hunt',MSGCLASS=H                               JOB05660
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
         6 //FT05F001 DD DSN=KC02314.AUTUMN19.CSCI360.HW3DATA,DISP=SHR             01390000
 ICH70001I KC03E18  LAST ACCESS AT 18:15:34 ON THURSDAY, SEPTEMBER 26, 2019
 IEFA111I KC03E18L IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03E18L STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03E18L STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03E18.KC03E18L.JOB05660.D0000102.?         SYSOUT        
 IEF285I   KC03E18.KC03E18L.JOB05660.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN19.CSCI360.HW3DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2019269.1816
 IEF032I STEP/STEP1   /STOP  2019269.1816 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   260K  EXT:        0K  SYS:    11524K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03E18L/START 2019269.1816
 IEF033I  JOB/KC03E18L/STOP  2019269.1816 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *********************************************************************   00060000         
                                       2 *                                                                       00070000         
                                       3 *        ASSIGNMENT 3                                                   00080000         
                                       4 * NAME: CARLTON HUNT                                                    00090000         
                                       5 *                                                                       00100000         
                                       6 * Register Usage:                                                       00110000         
                                       7 *                                                                       00111000         
                                       8 * 1   XDECI                                                             00120000         
                                       9 * 2   Product ID                                                        00130000         
                                      10 * 3   Order ID                                                          00140000         
                                      11 * 4   Price                                                             00150000         
                                      12 * 5   Items ordered                                                     00160000         
                                      13 * 6   Counter for free shipping                                         00170000         
                                      14 * 7   Discount                                                          00180000         
                                      15 * 8   Multiply                                                          00190000         
                                      16 * 9   Number of orders                                                  00200000         
                                      17 * 10  Holds the shipping cost                                           00210000         
                                      18 * 11  Sum of pretotal and shipping                                      00220000         
                                      19 * 12  Store order total                                                 00230000         
                                      20 * 13  Counter for number of sales                                       00240000         
                                      21 * 14  BR 14                                                             00250000         
                                      22 * 15                                                                    00260000         
                                      23 *********************************************************************   00270000         
 000000                               24 MAIN     CSECT                                                          00280000         
 000000                               25          USING MAIN,15                                                  00290000         
 000000 E020 F0FC 0085 000FC          26          XPRNT HEADE2,133        Print out Sales header                 00300003         
 000006 E020 F185 0085 00185          27          XPRNT PLINE1,133        Print out column headers               00310003         
 00000C 1BDD                          28          SR    13,13             Clear                                  00320001         
 00000E 1B66                          29          SR    6,6               Clear                                  00330001         
 000010 1BCC                          30          SR    12,12             Clear                                  00340001         
 000012 E000 F32E 0050 0032E          31 LOOP     XREAD BUFFER,80         Read into Buffer                       00350001         
 000018 4740 F0AE            000AE    32          BC    B'0100',ENDLOOP   XREAD hits end                         00360001         
 00001C 5AD0 F0D8            000D8    33          A     13,=F'1'          Increment                              00370001         
 000020 5320 F32E            0032E    34          XDECI 2,BUFFER          First value                            00380009         
 000024 5331 0000            00000    35          XDECI 3,0(1)            Second value                           00390009         
 000028 5341 0000            00000    36          XDECI 4,0(1)            Third value                            00400001         
 00002C 5351 0000            00000    37          XDECI 5,0(1)            Fourth value                           00410001         
 000030 5230 F21C            0021C    38          XDECO 3,PRODID          Store in PRODID                        00420015         
 000034 5220 F20B            0020B    39          XDECO 2,ORDRID          Store in ORDRID                        00430015         
 000038 5250 F22D            0022D    40          XDECO 5,PRICEC          Store in PRICEC                        00440016         
 00003C 5240 F23E            0023E    41          XDECO 4,NUMORD          Store in NUMORD                        00450016         
 000040 1B88                          42          SR    8,8               Clear                                  00460001         
 000042 1B99                          43          SR    9,9               Clear                                  00470001         
 000044 1895                          44          LR    9,5               Load into R9                           00480001         
 000046 1C84                          45          MR    8,4               Multiply prceac and numord             00490001         
 000048 5990 F0DC            000DC    46          C     9,=F'16000'       Cmpre prceac and numord                00500002         
 00004C 47A0 F058            00058    47          BC    B'1010',SKIPP     Goto SKIPP if R9 is >= 16000           00510002         
 000050 5870 F0E0            000E0    48          L     7,=F'0'           If R9 is not >= 1600 L 0               00520002         
 000054 47F0 F05C            0005C    49          BC    B'1111',ONWARDS   Go to onwards                          00530000         
 000058 5870 F0E4            000E4    50 SKIPP    L     7,=F'750'         If R9 is >= 1600 L 750 in R7           00540002         
 00005C                               51 ONWARDS  DS    0H                Discnt value in R7                     00550012         
 00005C 5930 F0E8            000E8    52          C     3,=F'566824'      Compare R9 with 566824                 00551014         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000060 4760 F068            00068    53          BC    B'0110',NOMON     If R9 === 566824 goto MONEY            00552013         
 000064 5A70 F0EC            000EC    54 MONEY    A     7,=F'1000'       Put 1000 into R10                       00553010         
                                      55 * comment line                                                          00554005         
 000068 5270 F24F            0024F    56 NOMON    XDECO 7,DISCNT                                                 00555012         
 00006C 5990 F0F0            000F0    57          C     9,=F'12500'       Compare R9 (pretotal) with 12500       00560012         
 000070 47A0 F07C            0007C    58          BC    B'1010',HELPME    If R9 >= 12500 HELPME                  00570004         
 000074 58A0 F0F4            000F4    59          L     10,=F'800'        If R9 ! >= 12500 put 800 into R10      00580004         
 000078 47F0 F084            00084    60          BC    B'1111',FREE      Goto FREE                              00590004         
 00007C 58A0 F0E0            000E0    61 HELPME   L     10,=F'0'          If R9 >= 12500 put 0 into R10          00600004         
 000080 5A60 F0D8            000D8    62          A     6,=F'1'           Free shipping counter                  00610001         
 000084 52A0 F260            00260    63 FREE     XDECO 10,SHPPNG         L R10 into var SHPPNG                  00620004         
 000088 18B9                          64          LR    11,9              Load pretotal into R11                 00630000         
 00008A 1ABA                          65          AR    11,10             Add pretotal and shipping              00640000         
 00008C 1BB7                          66          SR    11,7              (pretotal+shipping)-discount           00650000         
 00008E 1ACB                          67          AR    12,11             Add 0 to R11 to store 11 in 12         00660000         
 000090 52B0 F271            00271    68          XDECO 11,TOTAL          Put R11 in total                       00670000         
 000094 52D0 F2AD            002AD    69          XDECO 13,COUNTR         Put R13 into COUNTR                    00680000         
 000098 5260 F2D4            002D4    70          XDECO 6,FSCOUNT         Put R6 in free shippng counter         00690000         
 00009C 52C0 F2FB            002FB    71          XDECO 12,SUMSVAR        Put R12 in sum of all sales            00700000         
 0000A0 E020 F20A 0085 0020A          72          XPRNT DATAA,133         Print out rows of actual data          00710002         
 0000A6 5230 F322            00322    73          XDECO 3,AVGVAL                                                 00720000         
 0000AA 47F0 F012            00012    74          BC    B'1111',LOOP                                             00730001         
 0000AE E020 F292 0027 00292          75 ENDLOOP  XPRNT TOTSAL,39                                                00740001         
 0000B4 E020 F2B9 0027 002B9          76          XPRNT FREEO,39          Print num of free shppng ordrs         00750002         
 0000BA E020 F2E0 0027 002E0          77          XPRNT SUMSALE,39        Print sum of all the sales             00760000         
 0000C0 1B22                          78          SR    2,2               Clear                                  00770001         
 0000C2 1B33                          79          SR    3,3               Clear                                  00780001         
 0000C4 5820 F0F8            000F8    80          L     2,=F'00000000'    Load R2                                00790001         
 0000C8 183C                          81          LR    3,12              Load 12 into 3                         00800000         
 0000CA 1D2D                          82          DR    2,13              Divide R3 by R13                       00810000         
 0000CC 5230 F322            00322    83          XDECO 3,AVGVAL          Put R3 in AVGVAL for print             00820000         
 0000D0 E020 F307 0027 00307          84          XPRNT AVGSALE,39        Print the avg of all the sales         00830000         
 0000D6 07FE                          85          BR    14                                                       00840001         
                                      86          LTORG                                                          00850001         
 0000D8 00000001                      87                =F'1'                                                                     
 0000DC 00003E80                      88                =F'16000'                                                                 
 0000E0 00000000                      89                =F'0'                                                                     
 0000E4 000002EE                      90                =F'750'                                                                   
 0000E8 0008A628                      91                =F'566824'                                                                
 0000EC 000003E8                      92                =F'1000'                                                                  
 0000F0 000030D4                      93                =F'12500'                                                                 
 0000F4 00000320                      94                =F'800'                                                                   
 0000F8 00000000                      95                =F'00000000'                                                              
 0000FC 40                            96 HEADE2   DC    C' '                                                     00860002         
 0000FD 4040404040404040              97          DC    CL43' '                                                  00870000         
 000128 E2819385A240D985              98          DC    CL32'Sales Report -- Cute Stuff Is Us'                   00880000         
 000148 4040404040404040              99          DC    CL61' '                                                  00890000         
 000185 40                           100 PLINE1   DC    C' '                                                     00900000         
 000186 4040404040                   101          DC    CL5' '                                                   00910000         
 00018B D6D9C4C5D940C9C4             102          DC    CL8'ORDER ID'                                            00920000         
 000193 4040404040404040             103          DC    CL8' '                                                   00930000         
 00019B D7D9D6C4E4C3E340             104          DC    CL10'PRODUCT ID'                                         00940000         
 0001A5 40404040404040               105          DC    CL7' '                                                   00950000         
 0001AC D7D9C9C3C540C5C1             106          DC    CL10'PRICE EACH'                                         00960000         
 0001B6 4040404040                   107          DC    CL5' '                                                   00970000         
 0001BB D5E4D4C2C5D940D6             108          DC    CL14'NUMBER ORDERED'                                     00980000         
 0001C9 404040404040                 109          DC    CL6' '                                                   00990000         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0001CF C4C9E2C3D6E4D5E3             110          DC    CL8'DISCOUNT'                                            01000000         
 0001D7 4040404040404040             111          DC    CL9' '                                                   01010000         
 0001E0 E2C8C9D7D7C9D5C7             112          DC    CL8'SHIPPING'                                            01020000         
 0001E8 4040404040404040             113          DC    CL10' '                                                  01030000         
 0001F2 E3D6E3C1D3                   114          DC    CL5'TOTAL'                                               01040000         
 0001F7 4040404040404040             115          DC    CL19' '                                                  01050000         
 00020A 40                           116 DATAA    DC    C' '                                                     01060002         
 00020B                              117 ORDRID   DS    CL12                                                     01070000         
 000217 4040404040                   118          DC    CL5' '                                                   01080000         
 00021C                              119 PRODID   DS    CL12                                                     01090000         
 000228 4040404040                   120          DC    CL5' '                                                   01100000         
 00022D                              121 PRICEC   DS    CL12                                                     01110002         
 000239 4040404040                   122          DC    CL5' '                                                   01120000         
 00023E                              123 NUMORD   DS    CL12                                                     01130000         
 00024A 4040404040                   124          DC    CL5' '                                                   01140000         
 00024F                              125 DISCNT   DS    CL12                                                     01150000         
 00025B 4040404040                   126          DC    CL5' '                                                   01160000         
 000260                              127 SHPPNG   DS    CL12                                                     01170000         
 00026C 4040404040                   128          DC    CL5' '                                                   01180000         
 000271                              129 TOTAL    DS    CL12                                                     01190000         
 00027D 4040404040404040             130          DC    CL21' '                                                  01200000         
 000292 40                           131 TOTSAL   DC    C' '                                                     01210000         
 000293 E3D6E3C1D340D5E4             132          DC    CL22'TOTAL NUMBER OF SALES:'                             01220000         
 0002A9 40404040                     133          DC    CL4' '                                                   01230000         
 0002AD                              134 COUNTR   DS    CL12                                                     01240000         
 0002B9 40                           135 FREEO    DC    C' '                                                     01250002         
 0002BA D5E4D4C2C5D940E6             136          DC    CL26'NUMBER WITH FREE SHIPPING:'                         01260000         
 0002D4                              137 FSCOUNT  DS    CL12                                                     01270000         
 0002E0 40                           138 SUMSALE  DC    C' '                                                     01280000         
 0002E1 E2E4D440D6C640C1             139          DC    CL17'SUM OF ALL SALES:'                                  01290000         
 0002F2 4040404040404040             140          DC    CL9' '                                                   01300000         
 0002FB                              141 SUMSVAR  DS    CL12                                                     01310000         
 000307 40                           142 AVGSALE  DC    C' '                                                     01320000         
 000308 C1E5C5D9C1C7C540             143          DC    CL19'AVERAGE SALE TOTAL:'                                01330000         
 00031B 40404040404040               144          DC    CL7' '                                                   01340000         
 000322                              145 AVGVAL   DS    CL12                                                     01350000         
 00032E                              146 BUFFER   DS    80C                                                      01360000         
                                     147          END   MAIN                                                     01370000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    7716 HIGH:    1088 LEAVING:  484764 FREE BYTES. AVERAGE:       59 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   148000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
                                            Sales Report -- Cute Stuff Is Us                                                      
      ORDER ID        PRODUCT ID       PRICE EACH     NUMBER ORDERED      DISCOUNT         SHIPPING          TOTAL                
      6590474           554005                2             2000                0              800             4800               
      7288584           402455              121              645              750                0            77295               
      7696142           339322                8             1149                0              800             9992               
      8128736           777444                1             5000                0              800             5800               
      9098765           566824               30             3650             1750                0           107750               
      7623457           888555                5             4000              750                0            19250               
      5483499           777777                4             3333                0                0            13332               
      9470946           731128                1             2995                0              800             3795               
      1932746           734023               22              289                0              800             7158               
      7834156           566824                2             3650             1000              800             7100               
      8138096           558594                5              629                0              800             3945               
      1375318           587395                2             3410                0              800             7620               
1     6696572           664940               84               39                0              800             4076               
      1012496           549265               42              229                0              800            10418               
      9975595           566824               17             3650             1750                0            60300               
      4806368           973754               47              150                0              800             7850               
      2179517           133160               16              700                0              800            12000               
      8556923           401286               68             1495              750                0           100910               
      8231746           783128                2             1995                0              800             4790               
      4446789           566824               20             3650             1750                0            71250               
      6056932           719047              200               75                0                0            15000               
      6123148           978660                6              165                0              800             1790               
 TOTAL NUMBER OF SALES:              22                                                                                           
 NUMBER WITH FREE SHIPPING:           8                                                                                           
 SUM OF ALL SALES:               556221                                                                                           
 AVERAGE SALE TOTAL:              25282                                                                                           
0*** EXECUTION TIME =    0.000 SECS.       852 INSTRUCTIONS EXECUTED -   852000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
